<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<style>
    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }
    body {
        font: 10px Arial;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }


    #inds{
        margin-bottom: 20px;
        width: 100px;
        height: 30px;
        cursor : pointer;
        font-size: 12px;
    }

    .x.axis path {
        display: none;
    }
    body{
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
    }

    body::-webkit-scrollbar { width: 0 !important }


</style>
<div class="container">
    <select id="inds">
        <option value="Origine" selected>Origine</option>
        <option value="Sembrancher">Sembrancher</option>
        <option value="Vollèges">Vollèges</option>
        <option value="Bagnes">Bagnes</option>
        <option value="Liddes">Liddes</option>
        <option value="Orsières">Orsières</option>
    </select>


</div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="../Javascript/GenreOrigine/NbreProprioParAnnees.js"></script>
<script>






</script>

</body>
</html>
