<!DOCTYPE html>
<html lang="en">
<style>
    body {
        text-align: center;
        overflow-x : hidden;
    }

    svg {
        font-family: Arial;
        font-size: 10px;
        padding-top: 10px;
    }

    body{
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
        -webkit-overflow-scrolling: touch
    }

    body::-webkit-scrollbar { width: 0 !important }


    .d3-tip{
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;

    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="../Javascript/GenreOrigine/rescensement.js"></script>

<script>

</script>
</body>
</html>
