<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


</head>
<body>
<script src="https://d3js.org/d3-format.v1.min.js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<div>
    <div id='graphic' >
        <div id='sections' class="container">
            <section class="step" id="1">
                <p>Bagnes possède 43% de la surface totale en 1853. Cela est tout à fait compréhensible étant donné
                que si nous analysons le graphiques juste au-dessus, la commune possédant le plus de propriétaires est Bagnes.</p>
            </section>
            <section class="step" id="2">
                <p>Orsières part du même principe que Bagnes. Étant donnée que c'est la 2e plus grande
                commune ayant des propriétaires, elle possède également une des plus grosse part.</p>
            </section>
            <section class="step">
                <p>Le plus intéressant est Sembrancher et Liddes. Les deux ont, à quelques chiffres près, le même nombre de propriétaires.
                Mais nous constatons que Sembrancher possède plus de surfaces que Liddes.</p>
            </section>
        </div>
        <div id='pie'>
        </div>
    </div>
</div>
<script>

    //Source pie chart de base : https://bl.ocks.org/zanarmstrong/2f22eba1cb1b6b80e6595fadd81e7424
    //Source transition + annotations : http://bl.ocks.org/nadinesk/99393098950665c471e035ac517c2224
    var div = d3.select("body").append("div").attr("class", "toolTip");
    var width = 400,
        height = 300,
        radius = Math.min(width, height) /3;



    var legendRectSize = 10; //taille écriture des légendes
    var legendSpacing = 4; //espace entre les legendes

    //Couleur des trancher
    var color = d3.scale.ordinal()
        .range(["#1C215A", "#5276D8", "#6FA8F5", "#89BEF4","#9FD8F2"]);

    //Aide pour le texte
    var arc = d3.svg.arc()
        .outerRadius(radius - 18)
        .innerRadius(0);

    //Label
    var labelArc = d3.svg.arc()
        .outerRadius(radius + 15)
        .innerRadius(radius  );

    var pie = d3.layout.pie()
        .sort(null)
        .startAngle(1.1*Math.PI)
        .endAngle(3.1*Math.PI)
        .value(function(d) { return d.count; });

    var svg = d3.select("#pie")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var arcHighlight = d3.svg.arc()
        .outerRadius ((radius - 18 )* 1.1);

    d3.csv("../CSV/surfaceParOrigine.csv", type, function(error, data) {
        if (error) throw error;

        var total = d3.sum(data, function (d){
            return d.count
        });
        data.forEach(function(d){
            d.percentage = d.count / total;
        });

        var g = svg.selectAll(".arc")
            .data(pie(data))
            .enter().append("g")
            .attr("class", "arc");
        g.append("path")
            .attr("d", arc)
            .style("fill", function(d) { return color(d.data.origine); })





        //Pour tooltip
        d3.selectAll("path").on("mouseover", function(d) {

            div.style("left", 490+"px");
            div.style("top", 80+"px");
            div.style("display", "inline-block");
            div.html((d.data.origine)+"<br>"+(d.data.count)+"<br>"+( d3.format(".0%")(d.data.percentage )) );
            d3.select(this).transition().attr("d", arcHighlight)


        });

        d3.selectAll("path").on("mouseout", function(d){
            div.style("display", "none");
            d3.select(this)
                .transition()
                .attr("d",arc(d))

        });



        //Legent
        var legend = svg.selectAll('.legend')
            .data(color.domain())
            .enter()
            .append('g')
            .attr('class', 'legend')
            .attr('transform', function(d, i) {
                var height = legendRectSize + legendSpacing;
                var offset =  height * color.domain().length / 2;
                var horz = + 13 * legendRectSize; //décaler la légende
                var vert = i * 14 - offset;
                return 'translate(' + horz + ',' + vert + ')';
            });

        legend.append('rect')
            .attr('width', legendRectSize)
            .attr('height', legendRectSize)
            .style('fill', color)
            .style('stroke', color);

        legend.append('text')
            .attr('x', legendRectSize + legendSpacing)
            .attr('y', legendRectSize - legendSpacing)
            .text(function(d) { return d; });
    });



    function type(d) {
        d.count = +d.count;
        return d;
    }




</script>
</body>
</html>
<style>


    .arc text {
        font: 11px  arial;

    }

    .arc path {
        stroke: #fff;

    }

    body{
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
    }

    body::-webkit-scrollbar { width: 0 !important }

    p{
        font-family: Arial;
        text-align: justify;
        color: #666666;
        font-size: 12px;

    }
    #pie{


        font-family: Arial;
        font-size: 10px;

        display: inline-block;
        position: fixed;
        top: 10px;



    }
    .step {

        margin-top: 50px;
        margin-bottom: 160px;
        font-size: 16px;
        line-height: 23px;
    }


    #graphic {
        padding-top: 40px;
    }


    #sections {
        position: relative;
        display: inline-block;
        width: 200px;
    }


    .step:last-child {
        margin-bottom: 85px;
        font-size: 16px;
        line-height: 23px;
    }

    .toolTip {
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
        opacity: 0.8;
        position: fixed;
    }

</style>
